{
  "version": "1.2.6",
  "packages": [
    {
      "name": "DatePicker",
      "chnName": "日历",
      "type": "component",
      "desc": "日历组件，支持左右滑动切换月份。"
    },
    {
      "name": "Dialog",
      "chnName": "对话框",
      "type": "method",
      "desc": "一种对话框，支持按钮交互。"
    },
    {
      "name": "Toast",
      "chnName": "无焦点提示",
      "type": "method",
      "desc": "一种无焦点的消息提示框，显示一段时间后会自行消失，多用于主动操作后的反馈提示。"
    },
    {
      "name": "Switch",
      "chnName": "开关",
      "type": "component",
      "desc": "一种滑动开关，通过点击使按钮左右滑动，同时触发对应的开关状态。"
    },
    {
      "name": "Coupon",
      "chnName": "优惠券",
      "type": "component",
      "desc": "优惠券，包括京券、东券、运费券、不可用券，支持领取、选中事件。"
    },
    {
      "name": "Loading",
      "chnName": "加载等待蒙层",
      "type": "method",
      "desc": "Loading蒙层,一般用于加载等待等场景。"
    },
    {
      "name": "Swiper",
      "chnName": "轮播",
      "type": "component",
      "desc": "轮播组件，支持滑动。"
    },
    {
      "name": "Rate",
      "chnName": "评分",
      "type": "component",
      "desc": "评分组件，支持配置ICON。"
    },
    {
      "name": "Price",
      "chnName": "价格",
      "type": "component",
      "desc": "商品价格组件，支持小数点前后应用不同样式、千位分隔、人民币符号等功能。"
    },
    {
      "name": "BackTop",
      "chnName": "返回顶部",
      "type": "component",
      "desc": "返回页面顶部的快捷按钮。"
    },
    {
      "name": "TextBox",
      "chnName": "文本框",
      "type": "component",
      "desc": "多行文本输入框，支持字数提示、字数限制等功能。"
    },
    {
      "name": "Tab",
      "chnName": "选项卡",
      "type": "component",
      "desc": "选项卡组件。"
    },
    {
      "name": "TelInput",
      "chnName": "电话号码框",
      "type": "component",
      "desc": "电话号码输入框，支持自定义间隔位数，支持基本电话号码校验。"
    },
    {
      "name": "Steps",
      "chnName": "步骤条",
      "type": "component",
      "desc": "步骤条。"
    },
    {
      "name": "Timer",
      "chnName": "倒计时",
      "type": "component",
      "desc": "倒计时组件。"
    },
    {
      "name": "Elevator",
      "chnName": "楼层电梯",
      "type": "component",
      "showDemo": true,
      "desc": "电梯楼层组件。"
    },
    {
      "name": "LuckyCard",
      "chnName": "刮刮卡",
      "type": "component",
      "showDemo": true,
      "desc": "刮刮卡，通常用于抽奖活动场景。"
    },
    {
      "name": "Signature",
      "chnName": "签名",
      "type": "component",
      "showDemo": true,
      "desc": "签名组件。"
    },
    {
      "name": "SlideCalendar",
      "chnName": "日期时间滑动选择",
      "type": "component",
      "desc": "日期时间滑动选择器。",
      "showDemo": true
    },
    {
      "name": "FormatDateTime",
      "chnName": "时间格式化",
      "type": "component",
      "desc": "日期时间格式化组件，用于将时间戳或者已格式化的时间字符串转换成指定格式。"
    },
    {
      "name": "Select",
      "chnName": "选择面板",
      "type": "component",
      "desc": "下拉选择面板，从页面底部弹出，支持多级联动选择及异步请求。"
    },
    {
      "name": "Badge",
      "chnName": "徽标",
      "type": "component",
      "desc": "数字或状态标记，一般展示在按钮或文字旁。"
    },
    {
      "name": "Drag",
      "chnName": "拖拽",
      "type": "component",
      "desc": "吸边拖拽组件。"
    },
    {
      "name": "Image",
      "chnName": "图片加载",
      "type": "component",
      "desc": "图片加载组件，支持检测环境加载webp格式图片，支持设置加载中和加载失败占位图。"
    },
    {
      "name": "Uploader",
      "chnName": "单文件上传",
      "type": "component",
      "desc": "单个文件异步上传组件，支持预览本地图片。",
      "showDemo": false
    },
    {
      "name": "SearchBar",
      "chnName": "搜索栏",
      "type": "component",
      "desc": "搜索栏。"
    },
    {
      "name": "CeilingLamp",
      "chnName": "吸顶条",
      "type": "component",
      "desc": "吸顶条，支持在页面滑动到指定位置时固定在顶部，常用于导航栏和搜索条。"
    },
    {
      "name": "Webp",
      "chnName": "webp图片过滤器",
      "type": "filter",
      "desc": "在支持webp格式的浏览器里给图片url加上“.webp”扩展名。"
    },
    {
      "name": "InfiniteLoading",
      "chnName": "无限加载",
      "type": "component",
      "desc": "无限加载组件。"
    },
    {
      "name": "Mask",
      "chnName": "遮罩层",
      "type": "component",
      "desc": "通用遮罩层，通常被其他组件依赖，亦可单独使用。"
    },
    {
      "name": "NumOperate",
      "chnName": "加减按钮",
      "type": "component",
      "desc": "商品数量加减按钮组件。"
    },
    {
      "name": "Radio",
      "chnName": "单选按钮",
      "type": "component",
      "desc": "单选按钮。"
    },
    {
      "name": "RadioGroup",
      "chnName": "单选按钮组",
      "type": "component",
      "desc": "单选按钮组。"
    },
    {
      "name": "ImgSet",
      "chnName": "图片设置",
      "type": "filter",
      "desc": "京东图片系统图片过滤器，可配置访问渠道、尺寸、业务等。",
      "showDemo": false
    },
    {
      "name": "Checkbox",
      "chnName": "复选按钮",
      "type": "component",
      "desc": "复选按钮。"
    },
    {
      "name": "CheckboxGroup",
      "chnName": "复选按钮组",
      "type": "component",
      "desc": "复选按钮组。"
    },
    {
      "name": "Slider",
      "chnName": "滑块",
      "type": "component",
      "desc": "滑块组件。"
    },
    {
      "name": "Lazyload",
      "chnName": "懒加载",
      "type": "directive",
      "desc": "图片懒加载。"
    },
    {
      "name": "PictureView",
      "chnName": "图片查看器",
      "type": "component",
      "desc": "图片查看器，支持左右滑动切换。"
    },
    {
      "name": "Handle",
      "chnName": "工具函数",
      "type": "filter",
      "desc": "工具函数。"
    },
    {
      "name": "Popup",
      "chnName": "面板",
      "type": "component",
      "desc": "弹出面板，可自定义内容，通常作为基础组件被其他组件依赖。"
    },
    {
      "name": "SideslipButton",
      "chnName": "侧滑",
      "type": "component",
      "desc": "左划展示操作按钮，例如删除、收藏等按钮。"
    },
    {
      "name": "AdvertiseMask",
      "chnName": "广告弹窗",
      "type": "component",
      "desc": "广告图片弹层。"
    },
    {
      "name": "Dpg",
      "chnName": "dpg图片过滤器",
      "type": "filter",
      "desc": "将jpg格式图片url转换为对应的dpg格式url，也支持原始图片是jpg格式的webp图片。"
    },
    {
      "name": "AddImagesBox",
      "chnName": "图片选取",
      "type": "component",
      "desc": "图片选取组件。",
      "showDemo": true
    }
  ]
}