{
  "name": "@nutui/nutui",
  "version": "2.2.1",
  "description": "一套轻量级移动端Vue组件库",
  "typings": "dist/types/index.d.ts",
  "main": "dist/nutui.js",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": " nutui-cli dev",
    "build": "nutui-cli build",
    "build:site": "nutui-cli build-site",
    "clean": "nutui-cli clean",
    "add": "nutui-cli add",
    "lint": "nutui-cli lint",
    "test": "cross-env NODE_ENV=test nyc mocha-webpack --webpack-config node_modules/@nutui/cli/dist_cli/webpack/test.config.js  --require node_modules/@nutui/cli/dist_cli/test/setup.js src/packages/*/__test__/**.spec.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:watch": "npm run test --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdf2e/nutui.git"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./eslint-config.js"
    ]
  },
  "stylelint": {
    "extends": [
      "./stylelint-config.js"
    ]
  },
  "keywords": [
    "nutui",
    "nutui2",
    "nutui3",
    "vue",
    "webpack",
    "vue component",
    "jdc",
    "jdcfe"
  ],
  "author": "jdcfe",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@nutui/cli": "^0.0.8",
    "husky": "^3.0.0",
    "vue-lazyload": "^1.3.3"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^6.1.2",
    "stylelint-config-standard": "^19.0.0"
  },
  "nyc": {
    "include": [
      "src/packages/**/*.vue"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "instrument": false,
    "sourceMap": false
  },
  "browserslist": [
    "> 3%",
    "Android >= 4",
    "iOS >= 8"
  ]
}