{
  "versions": [
    {
      "name": "1.x",
      "link": "/1x/"
    },
    {
      "name": "2.x",
      "link": "/"
    },
    {
      "name": "3.x",
      "link": "/3x/"
    },
    {
      "name": "nutui-jdl",
      "link": "/jdl/"
    },
    {
      "name": "nutui-react",
      "link": "https://github.com/jdf2e/nutui/tree/nutui-react"
    }
  ],
  "header": [
    {
      "name": "guide",
      "cName": "指南",
      "path": "/intro"
    },
    {
      "name": "intro",
      "cName": "组件",
      "path": "/intro"
    },
    {
      "name": "example",
      "cName": "示例",
      "path": "/"
    },
    {
      "name": "resource",
      "cName": "资源",
      "path": "/resource"
    }
  ],
  "docs": {
    "name": "指南",
    "packages": [
      {
        "name": "intro",
        "cName": "介绍",
        "show": true
      },
      {
        "name": "start",
        "cName": "快速上手",
        "show": true
      },
      {
        "name": "theme",
        "cName": "主题定制",
        "show": true
      },
      {
        "name": "international",
        "cName": "国际化",
        "show": false
      },
      {
        "name": "resource",
        "cName": "资源",
        "show": true
      },
      {
        "name": "https://github.com/jdf2e/nutui/releases",
        "cName": "更新日志",
        "show": true,
        "isLink": true
      }
    ]
  },
  "nav": [
    {
      "name": "布局组件",
      "packages": [
        {
          "version": "1.0.0",
          "name": "Button",
          "type": "component",
          "cName": "按钮",
          "desc": "按钮",
          "sort": 1,
          "show": true,
          "author": ""
        },
        {
          "version": "1.0.0",
          "name": "Collapse",
          "type": "component",
          "cName": "折叠面板",
          "desc": "折叠面板，可进行内容折叠展开操作，可以多面板配合使用。",
          "sort": 2,
          "show": true,
          "author": "zhenyulei"
        }
      ]
    },
    {
      "name": "操作反馈",
      "packages": []
    },
    {
      "name": "基础组件",
      "packages": [
        {
          "version": "1.0.0",
          "name": "Icon",
          "type": "component",
          "cName": "图标组件",
          "desc": "图标",
          "sort": 1,
          "show": true,
          "author": "oasis-cloud"
        }
      ]
    },
    {
      "name": "导航组件",
      "packages": [
        {
          "version": "1.0.0",
          "name": "NavBar",
          "type": "component",
          "cName": "导航组件",
          "desc": "提供导航功能。",
          "sort": 1,
          "show": true,
          "author": "dsj"
        },
        {
          "version": "1.0.0",
          "name": "Tabbar",
          "type": "component",
          "cName": "标签栏组件",
          "desc": "底部导航常用场景",
          "sort": 2,
          "show": true,
          "author": "dsj"
        }
      ]
    },
    {
      "name": "数据录入",
      "packages": []
    },
    {
      "name": "业务组件",
      "packages": []
    }
  ]
}