{
  "name": "nutui-vite-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nutui/nutui": "^4.3.4",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "unplugin-vue-components": "^0.26.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^1.8.27"
  }
}
